ea4bc82a6ad023ab7ee23ee620429895
::res://::1714898780
icon.svg::CompressedTexture2D::1077121091924728548::1714725026::1714725036::1::::<><>::
::res://fonts/::1714910183
minecraft-mob-villager-hit-2-gaming-sound-effect-minecraft-hd-sound-effects.mp3::AudioStreamMP3::8024525067741914287::1714910183::1714910183::1::::<><>::
::res://scenes/::1714907496
world.tscn::PackedScene::279730171422357754::1714907496::0::1::::<><>::res://scripts/Player.gd<>uid://ccjph8xma7g0r::::res://sprites/dungeon.png<>uid://b0vytsvflvthw::::res://sprites/zeldaCharSheet.png<>uid://bwqlmlua1gnta::::res://sprites/hpTexture2.png<>uid://706yyigbctvq::::res://sprites/hpTexture1.png<>res://scripts/Spike.gd<>uid://gg4c8ak5qenf::::res://sprites/spike.png<>res://scripts/Pot.gd
::res://scripts/::1714907496
global.gd::GDScript::-1::1714895441::0::1::::<>Node<>::
Player.gd::GDScript::-1::1714907385::0::1::::<>CharacterBody2D<>::
Pot.gd::GDScript::-1::1714907496::0::1::::<>Area2D<>::
Spike.gd::GDScript::-1::1714900644::0::1::::<>Area2D<>::
::res://soundAndMusics/::1714725498
::res://sprites/::1714899638
dungeon.png::CompressedTexture2D::4932723479245183035::1714725942::1714725942::1::::<><>::
dungeonTilesets.png::CompressedTexture2D::5704952763153275826::1714725942::1714725942::1::::<><>::
enemy.png::CompressedTexture2D::4123061190593709812::1714725942::1714725942::1::::<><>::
hitVFX.png::CompressedTexture2D::6398540032235751848::1714725942::1714725942::1::::<><>::
hpTexture1.png::CompressedTexture2D::2299578799290897542::1714725942::1714725942::1::::<><>::
hpTexture2.png::CompressedTexture2D::3964295212929995914::1714725942::1714725942::1::::<><>::
hud.png::CompressedTexture2D::2575239604466023363::1714725942::1714725942::1::::<><>::
items.png::CompressedTexture2D::1845005060133719781::1714725942::1714725942::1::::<><>::
NPC's.png::CompressedTexture2D::6880015656570441375::1714725942::1714725942::1::::<><>::
spike.png::CompressedTexture2D::435285426496223215::1714899638::1714899638::1::::<><>::
worldTilesets.png::CompressedTexture2D::7413863332136637548::1714725942::1714725942::1::::<><>::
zeldaChar.png::CompressedTexture2D::7629280277219299322::1714725942::1714725942::1::::<><>::
zeldaCharSheet.png::CompressedTexture2D::4185985823493673864::1714725942::1714725942::1::::<><>::
zeldaEnemies.png::CompressedTexture2D::3725900978021950568::1714725942::1714725942::1::::<><>::
zeldaHuds.png::CompressedTexture2D::2735569637334654572::1714725942::1714725942::1::::<><>::
zeldaMap.png::CompressedTexture2D::561348306609875421::1714725942::1714725942::1::::<><>::
