ea4bc82a6ad023ab7ee23ee620429895
::res://::1715025825
icon.svg::CompressedTexture2D::1077121091924728548::1714725026::1714725036::1::::<><>::
::res://fonts/::1714981700
minecraft-mob-villager-hit-2-gaming-sound-effect-minecraft-hd-sound-effects.mp3::AudioStreamMP3::8024525067741914287::1714910183::1714910183::1::::<><>::
::res://godot-Zelda/::1714945458
::res://scenes/::1715019096
enemy.tscn::PackedScene::5695063536395894501::1715019096::0::1::::<><>::res://scripts/Enemy.gd<>uid://by0ihla7trx0o::::res://sprites/enemy.png<>uid://dmle0xk58pyd8::::res://fonts/minecraft-mob-villager-hit-2-gaming-sound-effect-minecraft-hd-sound-effects.mp3
main_menu.tscn::PackedScene::2449516738928819023::1715019096::0::1::::<><>::res://scripts/main_menu.gd<>uid://b87riw30p6xi3::::res://sprites/buttons1.png<>uid://buqfpco4usg54::::res://sprites/pressedbuttons3.png<>uid://ou5wt4d4nosb::::res://sprites/hoveredbuttons2.png<>uid://cp3uienxp874s::::res://sprites/buttons4.png
player.tscn::PackedScene::3067892627205548235::1715019096::0::1::::<><>::res://scripts/Player.gd<>uid://b0vytsvflvthw::::res://sprites/zeldaCharSheet.png
swordArea.tscn::PackedScene::59888584375469542::1715019096::0::1::::<><>::res://scripts/swordArea.gd<>uid://bh8fy0c26823x::::res://sprites/sword.png
sword_pickup.tscn::PackedScene::1145211286550589758::1715019096::0::1::::<><>::res://scripts/SwordPickup.gd<>uid://bh8fy0c26823x::::res://sprites/sword.png
world.tscn::PackedScene::279730171422357754::1715019095::0::1::::<><>::res://scripts/Player.gd<>uid://ccjph8xma7g0r::::res://sprites/dungeon.png<>res://scripts/world.gd<>uid://b0vytsvflvthw::::res://sprites/zeldaCharSheet.png<>res://scripts/Camera2D.gd<>uid://4amd2powcqo::::res://scenes/swordArea.tscn<>uid://bwqlmlua1gnta::::res://sprites/hpTexture2.png<>uid://by0ihla7trx0o::::res://sprites/enemy.png<>uid://706yyigbctvq::::res://sprites/hpTexture1.png<>res://scripts/Spike.gd<>uid://gg4c8ak5qenf::::res://sprites/spike.png<>res://scripts/Pot.gd<>res://scripts/Enemy.gd<>uid://qk0pyy6wdmbu::::res://scenes/sword_pickup.tscn<>res://scripts/SwordPickup.gd<>uid://dmle0xk58pyd8::::res://fonts/minecraft-mob-villager-hit-2-gaming-sound-effect-minecraft-hd-sound-effects.mp3<>uid://bh8fy0c26823x::::res://sprites/sword.png<>uid://bc0kycdhqt36r::::res://sprites/NPC.png
::res://scripts/::1715003225
Camera2D.gd::GDScript::-1::1715003106::0::1::::<>Camera2D<>::
Enemy.gd::GDScript::-1::1714994799::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1714895441::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1714999326::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1715003225::0::1::::<>CharacterBody2D<>::
Pot.gd::GDScript::-1::1714910221::0::1::::<>Area2D<>::
Spike.gd::GDScript::-1::1714900644::0::1::::<>Area2D<>::
swordArea.gd::GDScript::-1::1714983947::0::1::::<>Area2D<>::
SwordPickup.gd::GDScript::-1::1714995836::0::1::::<>Area2D<>::
world.gd::GDScript::-1::1714999463::0::1::::<>Node2D<>::
::res://soundAndMusics/::1714725498
::res://sprites/::1714999986
buttons1.png::CompressedTexture2D::4769760287031754384::1714994785::1714994785::1::::<><>::
buttons4.png::CompressedTexture2D::5884705456519182852::1714994785::1714994785::1::::<><>::
dungeon.png::CompressedTexture2D::4932723479245183035::1714725942::1714725942::1::::<><>::
dungeonTilesets.png::CompressedTexture2D::5704952763153275826::1714725942::1714725942::1::::<><>::
enemy.png::CompressedTexture2D::4123061190593709812::1714725942::1714725942::1::::<><>::
hitVFX.png::CompressedTexture2D::6398540032235751848::1714725942::1714725942::1::::<><>::
hoveredbuttons2.png::CompressedTexture2D::1025793206181119093::1714994785::1714995097::1::::<><>::
hpTexture1.png::CompressedTexture2D::2299578799290897542::1714725942::1714725942::1::::<><>::
hpTexture2.png::CompressedTexture2D::3964295212929995914::1714725942::1714725942::1::::<><>::
hud.png::CompressedTexture2D::2575239604466023363::1714725942::1714725942::1::::<><>::
items.png::CompressedTexture2D::1845005060133719781::1714725942::1714725942::1::::<><>::
NPC's.png::CompressedTexture2D::6880015656570441375::1714725942::1714725942::1::::<><>::
NPC.png::CompressedTexture2D::2579057953823365463::1714999986::1714999986::1::::<><>::
pressedbuttons3.png::CompressedTexture2D::3823558100410142497::1714994785::1714995113::1::::<><>::
spike.png::CompressedTexture2D::435285426496223215::1714899638::1714899638::1::::<><>::
sword.png::CompressedTexture2D::2946214816503724691::1714981691::1714981700::1::::<><>::
worldTilesets.png::CompressedTexture2D::7413863332136637548::1714725942::1714725942::1::::<><>::
zeldaChar.png::CompressedTexture2D::7629280277219299322::1714725942::1714725942::1::::<><>::
zeldaCharSheet.png::CompressedTexture2D::4185985823493673864::1714725942::1714725942::1::::<><>::
zeldaEnemies.png::CompressedTexture2D::3725900978021950568::1714725942::1714725942::1::::<><>::
zeldaHuds.png::CompressedTexture2D::2735569637334654572::1714725942::1714725942::1::::<><>::
zeldaMap.png::CompressedTexture2D::561348306609875421::1714725942::1714725942::1::::<><>::
